html, body, .index-app
  width: 100%
  height: 100%
  overflow: hidden
.index
  &-tools, &-dataBox
    position: absolute
    left: 0
    right: 0
  &-icon
    margin-right: 3px
    vertical-align: -1px
  &-mLeft
    margin-left: 5px
  /* 顶部工具栏 */
  &-tools
    top: 0
    padding: 10px
    height: 50px
  /* 自动录制 */
  &-auto-input
    width: 50px !important
  &-time
    color: #f00
  /* 表格显示数据 */
  &-dataBox
    bottom: 0
    top: 51px
    overflow: auto
  &-table > thead > tr > th, &-table > tbody > tr > td
    vertical-align: middle
  &-table
    &-td0
      width: 20%
    &-td1
      width: 15%
    &-td2
      width: 35%
    &-td3
      width: 20%
    &-td4
      width: 10%
  /* 弹出层 */
  &-layout
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2
    background-color: rgba(0, 0, 0, .8)
  /* loading */
  &-loadingText
    position: absolute
    left: 0
    right: 0
    top: 50%
    margin-top: -45px
    height: 50px
    font-size: 16px
    color: #fff
  &-loadingIcon
    width: 50px
    height: 50px
    fill: #fff
    animation-name: loading
    animation-duration: 3s
    animation-timing-function: linear
    animation-iteration-count: infinite
  &-tishi
    margin-left: 10px
    vertical-align: 18px
  /* alert */
  &-alert
    position: absolute
    top: 60px
    left: 50px
    right: 50px
    box-shadow: 0 0 20px rgba(0, 0, 0, .4)
  /* 当前录制列表 */
  &-recordTable, &-recordTable-tools, &-recordTable-data
    position: absolute
    left: 0
    right: 0
  &-recordTable
    top: 0
    bottom: 0
    background-color: #fff
    &-td0
      width: 40%
    &-td1
      width: 40%
    &-td2
      width: 20%
  &-recordTable-tools
    top: 0
    padding: 10px
    height: 50px
  &-recordTable-data
    bottom: 0
    top: 51px
    overflow: auto
  /* 输出录制信息 */
  &-textInformation
    position: absolute
    z-index: 3
    top: 20px
    left: 40px
    right: 40px
    bottom: 20px
    overflow: auto
    padding: 20px
    background-color: #fff
    border-radius: 10px
    box-shadow: 0 0 20px rgba(0, 0, 0, .4)
  &-textInformation-b
    margin-left: 10px
  &-pre
    font-size: 12px
  /* 自动录制 */
  &-autoRecord
    position: absolute
    top: 30px
    right: 30px
    bottom: 30px
    left: 30px
    padding-top: 50px
    background-color: #fff
    border-radius: 10px
  &-autoRecord-tools
    position: absolute
    top: 10px
    right: 20px
  &-autoRecord-form
    padding: 10px

@keyframes loading
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)